input {
  gelf {
    port => 12201
  }
}

filter {
  ruby {
    code => "
      field = ['message', 'container_name','@timestamp','host']
      event.to_hash.each_key do |key|
        next if field.include?(key)
        event.remove(key)
      end
    "
  }
  mutate {
    gsub => [
      "[container_name]", "\..*$", ""
    ]
  }
}


output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[container_name]}"
  }
}
